<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Why getting a CS internship sucks &#8211; Gavin Fynbo | Blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How my failed quest to get a CS internship showed me the harsh reality of the software industry and how you need to fit the right model.">
    <meta name="robots" content="all">
    <meta name="author" content="Gavin Fynbo">
    
    <meta name="keywords" content="hard, CS, student">
    <link rel="canonical" href="http://localhost:4000/hard/cs/student/2017/02/27/first-post/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Gavin Fynbo | Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201702271459" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Why getting a CS internship sucks">
    <meta property="og:description" content="A blog to talk about the nuances of the life of a CS student.">
    <meta property="og:url" content="http://localhost:4000/hard/cs/student/2017/02/27/first-post/">
    <meta property="og:site_name" content="Gavin Fynbo | Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@WasabiWhite" />
    
    <meta name="twitter:title" content="Why getting a CS internship sucks" />
    <meta name="twitter:description" content="How my failed quest to get a CS internship showed me the harsh reality of the software industry and how you need to fit the right model." />
    <meta name="twitter:url" content="http://localhost:4000/hard/cs/student/2017/02/27/first-post/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Gavin Fynbo | Blog</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About Me</a>
    

    

    

    

    

    

    

    

    


    

    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Why getting a CS internship sucks</h1>
  <span class="post-meta">Feb 27, 2017</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="background">Background</h2>

<p>In an increasingly full job market for interns the process to get employed as a Computer Science
student is nearly impossible. As a little background I am a Sophomore Computer Science
student as Boston University pursuing an internship with a technology company for the
Summer of 2017. I have always been fascinated with computers and have only fallen
more deeply in love with them since coming to school in 2015. I have worked on mostly
small projects, have a good understanding of Computer Science fundamentals.</p>

<p>One of the biggest issues in the job search thus far has been proving my worth
to these companies and convincing them that a Sophomore intern is worth their time.
Not only is it considerably more difficult to get your foot in the door as a Sophomore,
but it is harder to convince the company that regardless of the amount of formal
schooling you are an effective employee.</p>

<h2 id="getting-interviews">Getting Interviews</h2>

<p>When I first started applying for internship positions at various companies, I
naïvely assumed that if I applied to enough places I could get interviews and
persuade companies at that step. Getting an interview with a company is difficult
and for the larger companies they systematically weed you out of their process. The
style is considered acceptable because it is better for them to weed out the false-positives
(bad employees that look good) and risk the loss of false-negatives (good employees that
  look bad). Unfortunately for most of us, that means if you have a mediocre GPA
and small projects it can be impossible to argue your worth to an interviewer that
only sees that you cannot code an efficient implementation of Prim’s algorithm in
a completely unrealistic on-the-spot environment.</p>

<p>Even still, I managed to get interviews with companies — although not very many,
about 15% — but when I got there I failed. I’m not sure exactly where I failed
in the process, but somewhere during the interview I failed to perform some menial
task that the interviewer had given me. Unfortunately, most of the interviews</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http://localhost:4000/hard/cs/student/2017/02/27/first-post/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Why getting a CS internship sucks&url=http://localhost:4000/hard/cs/student/2017/02/27/first-post/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://localhost:4000/hard/cs/student/2017/02/27/first-post/&title=Why getting a CS internship sucks" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/hard/cs/student/2017/02/27/first-post/&t=Why getting a CS internship sucks" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      All posts &copy; <a href="http://github.com/GFynbo">Gavin Fynbo</a> 2017 | Theme thanks to <a href="http://johnotander.com">John Otander</a>.<br>
    </small>
  </div>
</footer>


</body>
</html>
